<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

            html,
            body,
            div,
            span {
              height: 100%;
              width: 100%;
              overflow: hidden;
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }

            body {
              background: url("http://shurl.esy.es/y") no-repeat fixed center;
              background-size: cover;
            }

            .fa-2x {
              font-size: 1.5em;
            }

            .app {
              position: relative;
              overflow: hidden;
              top: 19px;
              height: calc(100% - 38px);
              margin: auto;
              padding: 0;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
            }

            .app-one {
              background-color: #f7f7f7;
              height: 100%;
              overflow: hidden;
              margin: 0;
              padding: 0;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
              border: 1px solid darkgray;
              padding: 10px;
            }

            .side {
              padding: 0;
              margin: 0;
              height: 100%;
              border: 2px solid darkseagreen;
              width:30%
            }
            .side-one {
              padding: 0;
              margin: 0;
              height: 100%;
              width: 100%;
              z-index: 1;
              position: relative;
              display: block;
              top: 0;
            }

            .side-two {
              padding: 0;
              margin: 0;
              height: 100%;
              width: 100%;
              z-index: 2;
              position: relative;
              top: -100%;
              left: -100%;
              -webkit-transition: left 0.3s ease;
              transition: left 0.3s ease;

            }


            .heading {
              padding: 10px 16px 10px 15px;
              margin: 0;
              height: 60px;
              width: 100%;
              background-color: darkseagreen;
              z-index: 1000;
            }

            .heading-avatar {
              padding: 0;
              cursor: pointer;

            }

            .heading-avatar-icon img {
              border-radius: 50%;
              height: 40px;
              width: 40px;
            }

            .heading-name {
              padding: 0 !important;
              cursor: pointer;
            }

            .heading-name-meta {
              font-weight: 700;
              font-size: 100%;
              padding: 5px;
              padding-bottom: 0;
              text-align: left;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #000;
              display: block;
            }
            .heading-online {
              display: none;
              padding: 0 5px;
              font-size: 12px;
              color: #93918f;
            }
            .heading-compose {
              padding: 0;
            }

            .heading-compose i {
              text-align: center;
              padding: 5px;
              color: #93918f;
              cursor: pointer;
            }

            .heading-dot {
              padding: 0;
              margin-left: 10px;
            }

            .heading-dot i {
              text-align: right;
              padding: 5px;
              color: #93918f;
              cursor: pointer;
            }

            .searchBox {
              padding: 0 !important;
              margin: 0 !important;
              height: 60px;
              width: 100%;
            }

            .searchBox-inner {
              height: 100%;
              width: 100%;
              padding: 10px !important;
              background-color: #fbfbfb;
            }


            /*#searchBox-inner input {
              box-shadow: none;
            }*/

            .searchBox-inner input:focus {
              outline: none;
              border: none;
              box-shadow: none;
            }

            .sideBar {
              padding: 0 !important;
              margin: 0 !important;
              background-color: #fff;
              overflow-y: auto;
              border: 1px solid #f7f7f7;
              height: calc(100% - 120px);
            }

            .sideBar-body {
              position: relative;
              padding-left:10px;
              padding-top:10px;
              border: 1px solid darkgray;
              height: 45px;
              margin-right: 10px;
              margin-left: 10px;
              margin-top: 3px;
              width: 94%;
              cursor: pointer;
              background-color:white;
              border-top-left-radius: 12px;
              border-bottom-right-radius: 12px;
              border-top-right-radius: 12px;
              border-bottom-left-radius: 12px;
            }

            .sideBar-body:hover {
              background-color: #f2f2f2;
            }

            .sideBar-avatar {
              text-align: center;
              padding: 0 !important;
            }

            .avatar-icon img {
              border-radius: 50%;
              height: 49px;
              width: 49px;
            }

            .sideBar-main {
              padding: 0 !important;
            }

            .sideBar-main .row {
              padding: 0 !important;
              margin: 0 !important;
            }

            .sideBar-name {

            }

            .name-meta {
              font-size: 100%;
              padding: 1% !important;
              text-align: left;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #000;
            }

            .sideBar-time {

            }

            .time-meta {
              text-align: right;
              font-size: 12px;
              padding: 1% !important;
              color: rgba(0, 0, 0, .4);
              vertical-align: baseline;
            }

            /*New Message*/

            .newMessage {
              padding: 0 !important;
              margin: 0 !important;
              height: 100%;
              position: relative;
              left: -100%;
            }
            .newMessage-heading {
              padding: 10px 16px 10px 15px !important;
              margin: 0 !important;
              height: 100px;
              width: 100%;
              background-color: #00bfa5;
              z-index: 1001;
            }

            .newMessage-main {
              padding: 10px 16px 0 15px !important;
              margin: 0 !important;
              height: 60px;
              margin-top: 30px !important;
              width: 100%;
              z-index: 1001;
              color: #fff;
            }

            .newMessage-title {
              font-size: 18px;
              font-weight: 700;
              padding: 10px 5px !important;
            }
            .newMessage-back {
              text-align: center;
              vertical-align: baseline;
              padding: 12px 5px !important;
              display: block;
              cursor: pointer;
            }
            .newMessage-back i {
              margin: auto !important;
            }

            .composeBox {
              padding: 0 !important;
              margin: 0 !important;
              height: 60px;
              width: 100%;
            }

            .composeBox-inner {
              height: 100%;
              width: 100%;
              padding: 10px !important;
              background-color: #fbfbfb;
            }

            .composeBox-inner input:focus {
              outline: none;
              border: none;
              box-shadow: none;
            }

            .compose-sideBar {
              padding: 0 !important;
              margin: 0 !important;
              background-color: #fff;
              overflow-y: auto;
              border: 1px solid #f7f7f7;
              height: calc(100% - 160px);
            }

            /*Conversation*/

            .conversation {
              padding: 0 !important;
              height: 100%;
              width: 70%;
              border-left: 1px solid rgba(0, 0, 0, .08);
              /*overflow-y: auto;*/
            }

            .message {
              padding: 0 !important;
              margin: 0 !important;
              background: url("w.jpg") no-repeat fixed center;
              background-size: cover;
              overflow-y: auto;
              border: 1px solid #f7f7f7;
              height: calc(100% - 120px);
            }
            .message-previous {
              margin : 0 !important;
              padding: 0 !important;
              height: auto;
              width: 100%;
            }
            .previous {
              font-size: 15px;
              text-align: center;
              padding: 10px !important;
              cursor: pointer;
            }

            .previous a {
              text-decoration: none;
              font-weight: 700;
            }

            .message-body {
              margin: 0 !important;
              padding: 0 !important;
              width: auto;
              height: auto;
            }

            .message-main-receiver {
              /*padding: 10px 20px;*/
              max-width: 60%;
            }

            .message-main-sender {
              padding: 3px 20px !important;
              margin-left: 40% !important;
              max-width: 60%;
            }

            .message-text {
              margin: 0 !important;
              padding: 5px !important;
              word-wrap:break-word;
              font-weight: 200;
              font-size: 14px;
              padding-bottom: 0 !important;
            }

            .message-time {
              margin: 0 !important;
              margin-left: 50px !important;
              font-size: 12px;
              text-align: right;
              color: #9a9a9a;

            }

            .receiver {
              width: auto !important;
              padding: 4px 10px 7px !important;
              border-radius: 10px 10px 10px 0;
              background: #ffffff;
              font-size: 12px;
              text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
              word-wrap: break-word;
              display: inline-block;
            }

            .sender {
              float: right;
              width: auto !important;
              background: #dcf8c6;
              border-radius: 10px 10px 0 10px;
              padding: 4px 10px 7px !important;
              font-size: 12px;
              text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
              display: inline-block;
              word-wrap: break-word;
            }


            /*Reply*/

            .reply {
              height: 60px;
              width: 100%;
              background-color: darkseagreen;
              padding: 10px 5px 10px 5px !important;
              margin: 0 !important;
              z-index: 1000;
            }

            .reply-emojis {
              background-color: white;
                height: 35px;
                margin-top: 2px;
                padding-left: 15px;
                padding-top: 2px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .reply-emojis i {
              text-align: center;
              padding: 5px 5px 5px 5px !important;
              color: #93918f;
              cursor: pointer;
            }

            .reply-recording {
              padding: 5px !important;
            }

            .reply-recording i {
              text-align: center;
              padding: 5px !important;
              color: #93918f;
              cursor: pointer;
            }

            .reply-send {
              padding-left: 20px;
                padding-top: 7px;
                background-color: white;
                cursor: pointer;
                height: 35px;
                margin-top: 2px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .reply-send i {

            }

            .reply-main {
              padding: 2px 5px !important;
            }

            .reply-main textarea {
              width: 100%;
              resize: none;
              overflow: hidden;
              padding: 5px !important;
              outline: none;
              border: none;
              border-radius:0px;
              text-indent: 5px;
              box-shadow: none;
              height: 100%;
              font-size: 16px;
            }

            .reply-main textarea:focus {
              outline: none;
              border: none;
              text-indent: 5px;
              box-shadow: none;
            }

            @media screen and (max-width: 700px) {
              .app {
                top: 0;
                height: 100%;
              }
              .heading {
                height: 70px;
                background-color: darkslategray;
              }
              .fa-2x {
                font-size: 2.3em !important;
              }
              .heading-avatar {
                padding: 0 !important;
              }
              .heading-avatar-icon img {
                height: 50px;
                width: 50px;
              }
              .heading-compose {
                padding: 5px !important;
              }
              .heading-compose i {
                color: #fff;
                cursor: pointer;
              }
              .heading-dot {
                padding: 5px !important;
                margin-left: 10px !important;
              }
              .heading-dot i {
                color: #fff;
                cursor: pointer;
              }
              .sideBar {
                height: calc(100% - 130px);
              }
              .sideBar-body {
                height: 80px;
              }
              .sideBar-avatar {
                text-align: left;
                padding: 0 8px !important;
              }
              .avatar-icon img {
                height: 55px;
                width: 55px;
              }
              .sideBar-main {
                padding: 0 !important;
              }
              .sideBar-main .row {
                padding: 0 !important;
                margin: 0 !important;
              }
              .sideBar-name {
                padding: 10px 5px !important;
              }
              .name-meta {
                font-size: 16px;
                padding: 5% !important;
              }
              .sideBar-time {
                padding: 10px !important;
              }
              .time-meta {
                text-align: right;
                font-size: 14px;
                padding: 4% !important;
                color: rgba(0, 0, 0, .4);
                vertical-align: baseline;
              }
              /*Conversation*/
              .conversation {
                padding: 0 !important;
                margin: 0 !important;
                height: 100%;
                width: 70%;
                border-left: 1px solid rgba(0, 0, 0, .08);
                /*overflow-y: auto;*/
              }
              .message {
                height: calc(100% - 140px);
              }
              .reply {
                height: 70px;
              }
              .reply-emojis {
                background-color: white;
                height: 35px;
                margin-top: 2px;
                padding-left: 15px;
                padding-top: 2px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
              }
              .reply-emojis i {

              }
              .reply-main {
                padding: 2px 8px !important;
              }
              .reply-main textarea {
                padding: 8px !important;
                font-size: 18px;
              }
              .reply-recording {
                padding: 5px 0 !important;
              }
              .reply-recording i {
                padding: 5px 0 !important;
                font-size: 1.8em !important;
              }
              .reply-send {
                padding-left: 20px;
                padding-top: 7px;
                background-color: white;
                cursor: pointer;
                height: 35px;
                margin-top: 2px;
              }
              .reply-send i {
                padding: 5px 2px 5px 0 !important;
                font-size: 1.8em !important;
              }
            }

    </style>
  <style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

  </style>
</head>
<body>
<div class="container chat-register">
<h2>Chat Application</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click to Register</button>

<div id="id01" class="modal">

  <form class="modal-content animate" style="width:50%">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <div class="alert alert-danger" role="alert" id="user_exist">
        <b><center>User Already Exist!!</center></b>
      </div>
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="uname" required>

      <label for="uname"><b>Full Name</b></label>
      <input type="text" id="full-name" placeholder="Enter Full Name" name="fname" required>

      <button type="button" id="register-chat">Join</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'"
              class="btn btn-danger">Cancel</button>
    </div>
  </form>
</div>

</div>
<div class="container app">
   <div class="row app-one">
      <div class="col-sm-4 side">
         <div class="side-one">
            <div class="row heading">
          <div class="col-sm-2 col-xs-2 heading-avatar">
            <div class="heading-avatar-icon">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
            </div>
          </div>
          <div class="col-sm-6 col-xs-6" style="font-weight:bold;padding-top:10px;" id="user_name"></div>
          <div class="col-sm-2 col-xs-2 heading-compose" style="width:80px">
            <button class="btn btn-danger" style="border-radius:0px;margin-top:0px" id="quit-chat">Quit Chat</button>
          </div>
        </div>
            <div class="row searchBox">
               <div class="col-sm-12 searchBox-inner">
                  <div class="form-group has-feedback">
                     <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                     <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
               </div>
            </div>
            <div class="row sideBar">
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar4.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar4.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="side-two">
            <div class="row newMessage-heading">
               <div class="row newMessage-main">
                  <div class="col-sm-2 col-xs-2 newMessage-back">
                     <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  </div>
                  <div class="col-sm-10 col-xs-10 newMessage-title">
                     New Chat
                  </div>
               </div>
            </div>
            <div class="row composeBox">
               <div class="col-sm-12 composeBox-inner">
                  <div class="form-group has-feedback">
                     <input id="composeText" type="text" class="form-control" name="searchText" placeholder="Search People">
                     <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
               </div>
            </div>
            <div class="row compose-sideBar">
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar4.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar4.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row sideBar-body">
                  <div class="col-sm-3 col-xs-3 sideBar-avatar">
                     <div class="avatar-icon">
                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png">
                     </div>
                  </div>
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                     <div class="row">
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                           <span class="name-meta">John Doe
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                           <span class="time-meta pull-right">18:18
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-sm-8 conversation" id="conversation">
         <div class="row heading">
            <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
               <div class="heading-avatar-icon">
                  <img src="https://bootdey.com/img/Content/avatar/avatar6.png">
               </div>
            </div>
            <div class="col-sm-8 col-xs-7 heading-name">
               <p class="heading-name-meta">
               </p>
               <span class="heading-online">Online</span>
            </div>
            <div class="col-sm-1 col-xs-1  heading-dot pull-right">
               <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
            </div>
         </div>
         <div class="row message">
            <div class="row message-previous">
               <div class="col-sm-12 previous">
                  <p id="no_conversation_history" style="color:gray">

                  </p>
               </div>
            </div>
         <!--Chat body goes here-->
         </div>
         <div class="row reply">
            <div class="col-sm-1 col-xs-1 reply-emojis">
               <i class="fa fa-smile-o fa-2x"></i>
            </div>
            <div class="col-sm-10 col-xs-10 reply-main">
               <textarea class="form-control" rows="1" id="message"></textarea>
            </div>
            <div class="col-sm-1 col-xs-1 reply-send">
               <i class="fa fa-send fa-2x" aria-hidden="true"></i>
            </div>
         </div>
      </div>
   </div>
</div><script type="text/javascript" src="{{ static_url('chatapp.js') }}"></script>
</body>
</html>